Snek/MainWindow.xaml

<Window x:Class="Snek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snek"
        mc:Ignorable="d"
        Title="Snek™ - 0 Points" 
        SizeToContent="WidthAndHeight" 
        Icon="C:\Users\Kevin\Source\Repos\Snek\Snek\Icon\Icon-V8.png"
        ContentRendered="Window_ContentRendered" 
        KeyUp="Window_OnArrowClickUp"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown">

    <DockPanel Background="ForestGreen">
        <Grid DockPanel.Dock="Top" Name="pnlTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Score:</TextBlock>
                <TextBlock Name="tbStatusScore">0</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock>Speed:</TextBlock>
                <TextBlock Name="tbStatusSpeed">0</TextBlock>
            </WrapPanel>
            <Button Grid.Column="2" DockPanel.Dock="Right" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnClose" Click="BtnClose_Click" Padding="10,0">X</Button>
        </Grid>
        <Border BorderBrush="ForestGreen" BorderThickness="5">
        <Canvas Name="Arena" ClipToBounds="True" Width="400" Height="400">

        </Canvas>
    </Border>
    </DockPanel>
</Window>
