Snek/MainWindow.xaml

<Window x:Class="Snek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snek" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Snek™ - 0 Points" 
        SizeToContent="WidthAndHeight" 
        Icon="C:\Users\kevin\source\repos\Snek\Snek\Icon\Icon-V8.png"
        ContentRendered="Window_ContentRendered" 
        KeyUp="Window_OnKeyClickUp"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <CollectionViewSource Source="{Binding Path=HighScoreList}" x:Key="HighScoreListViewSource">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription Direction="Descending" PropertyName="Score" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel Background="ForestGreen">
        <Grid DockPanel.Dock="Top" Name="pnlTitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </Grid.Resources>

            <WrapPanel Margin="10,0,0,0">
                <TextBlock>Score:</TextBlock>
                <TextBlock Name="tbStatusScore">0</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="1">
                <TextBlock>Speed:</TextBlock>
                <TextBlock Name="tbStatusSpeed">0</TextBlock>
            </WrapPanel>
            <Button Grid.Column="2" DockPanel.Dock="Right" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="20" BorderThickness="0" Name="btnClose" Click="BtnClose_Click" Padding="10,0">X</Button>
        </Grid>
        <Border BorderBrush="#006300" BorderThickness="5">
            <Canvas Name="Arena" ClipToBounds="True" Width="400" Height="400">
                <Grid Panel.ZIndex="1" Name="menu" Visibility="Visible" >
                    <Image Source="C:\Users\kevin\source\repos\Snek\Snek\Icon\Icon-V8.png" Width="400" Height="400"/>
                    <StackPanel Margin="0,20,0,0" >
                        <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="#006300" FontSize="45" HorizontalAlignment="Left" Margin="155,0,0,45">snek™</TextBlock>
                        <Button FontWeight="Bold" BorderThickness="0" FontSize="40" Click="BtnChooseGameMode_Click" Background="Transparent" Foreground="#FFBE63">Play</Button>
                        <Separator Width="250"/>
                        <Button FontWeight="Bold" BorderThickness="0" FontSize="40" Click="BtnShowHighscoreList_Click" Background="Transparent" Foreground="#FFBE63">Leaderboard</Button>
                        <Separator Width="250"/>
                        <Button FontWeight="Bold" BorderThickness="0" FontSize="40" Click="BtnShowControls_Click" Background="Transparent" Foreground="#FFBE63">How to Play</Button>
                    </StackPanel>
                </Grid>
                <Grid Panel.ZIndex="1" Name="gameMode" Visibility="Collapsed">
                    <Image Source="C:\Users\kevin\source\repos\Snek\Snek\Icon\Icon-V8.png" Width="400" Height="400"/>
                    <StackPanel Margin="0,-10,0,0" >
                        <TextBlock TextAlignment="Center" FontWeight="Bold" Foreground="#006300" FontSize="45" HorizontalAlignment="Center" Margin="0,0,0,90">Choose difficulty</TextBlock>
                        <Button FontWeight="Bold" FontSize="40" BorderThickness="0" Click="BtnDifficultyEasy_Click" Background="Transparent" Foreground="#FFBE63">Easy</Button>
                        <Separator Width="250"/>
                        <Button FontWeight="Bold" FontSize="40" BorderThickness="0" Click="BtnDifficultyNormal_Click" Background="Transparent" Foreground="#FFBE63">Normal</Button>
                        <Separator Width="250"/>
                        <Button FontWeight="Bold" FontSize="40" BorderThickness="0" Click="BtnDifficultyHard_Click" Background="Transparent" Foreground="#FFBE63">Hard</Button>
                    </StackPanel>
                </Grid>

                <Grid Name="pauseScreen" Visibility="Hidden" Panel.ZIndex="1">
                    <Canvas  Background="#000" Opacity="0.7" Width="400" Height="400"/>
                    <TextBlock TextAlignment="Center" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Game has been paused...<LineBreak/>
                        M2 or P To Resume
                    </TextBlock>
                </Grid>
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="375" Canvas.Left="50" Canvas.Top="12" Name="bdrHighscoreList" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <Border BorderThickness="0,0,0,2" BorderBrush="Silver" Margin="0,10">
                            <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold">High Score List</TextBlock>
                        </Border>
                        <ItemsControl ItemsSource="{Binding Source={StaticResource HighScoreListViewSource}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Margin="7">
                                        <TextBlock Text="{Binding PlayerName}" DockPanel.Dock="Left" FontSize="22"></TextBlock>
                                        <TextBlock Text="{Binding Score}" DockPanel.Dock="Right" FontSize="22" HorizontalAlignment="Right"></TextBlock>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Background="Transparent" Width="100" Foreground="#006300" FontWeight="Bold" FontSize="20" Click="btnCloseLeaderboard_Click" Padding="2" Margin="0,2,0,0">Close</Button>
                        <Button Background="Transparent" Width="100" Foreground="#7F0000" FontWeight="Bold" FontSize="20" Click="BtnClearLeaderboard_Click" Padding="2" Margin="0,2,0,0">Clear</Button>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrNewHighscore" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="20">New Highscore!</TextBlock>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16">  
        Congratulations - you made it into the snek™ highscore list! Please enter your name below...
                        </TextBlock>
                        <TextBox Name="txtPlayerName" FontSize="28" FontWeight="Bold" MaxLength="8" Margin="20" HorizontalContentAlignment="Center"></TextBox>
                        <Button Name="btnAddToHighscoreList" FontSize="16" HorizontalAlignment="Center" Click="BtnAddToHighscoreList_Click" Padding="10,5">Add to highscore list</Button>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrEndOfGame" Panel.ZIndex="1" Visibility="Collapsed">
                    <StackPanel Orientation="Vertical" Background="AliceBlue">
                        <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,20,0,0">Oh no!</TextBlock>
                        <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">...you died!</TextBlock>
                        <TextBlock Margin="20" TextAlignment="Center" FontSize="16">Your score:</TextBlock>
                        <TextBlock Name="tbFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Maroon">0</TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="16" Margin="20">Press SPACE to start a new game!</TextBlock>
                    </StackPanel>
                </Border>
            </Canvas>
        </Border>
    </DockPanel>
</Window>
